<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wen.asyl.butterknifedemo.MainActivity">

    <Button
        android:id="@+id/btn_butterKnife_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定控件"/>
    <Button
        android:id="@+id/btn_butterKnife_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定String"/>
    <Button
        android:id="@+id/btn_butterKnife_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定颜色"/>
    <Button
        android:id="@+id/btn_butterKnife_drawable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定Drawable"/>
    <Button
        android:id="@+id/btn_butterKnife_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="在Fragment绑定"
        />
    <Button
        android:id="@+id/btn_butterKnife_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="在ListView绑定"/>
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
  <FrameLayout
      android:id="@+id/fl_content"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">
  </FrameLayout>
</LinearLayout>
